<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scooter_transaction' inline='true' name='federated.0e5i79o0t54zh81939hjc1ej4etu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scooter_transaction_v1' name='textscan.13lsnum0d0mdw6192ecbw1lvuakd'>
            <connection class='textscan' directory='C:/Users/CAT/Documents/GitHub/scooter' filename='scooter_transaction_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13lsnum0d0mdw6192ecbw1lvuakd' name='scooter_transaction_v1.csv' table='[scooter_transaction_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='integer' name='timestamp' ordinal='0' />
            <column datatype='string' name='beacon_id' ordinal='1' />
            <column datatype='integer' name='device_id' ordinal='2' />
            <column datatype='boolean' name='is_present' ordinal='3' />
            <column datatype='string' name='lastseen' ordinal='4' />
            <column datatype='string' name='rssi' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[scooter_transaction_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beacon_id]</local-name>
            <parent-name>[scooter_transaction_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[scooter_transaction_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_present]</local-name>
            <parent-name>[scooter_transaction_v1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastseen]</local-name>
            <parent-name>[scooter_transaction_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rssi]</local-name>
            <parent-name>[scooter_transaction_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[scooter_transaction_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_1932044260003348480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='scooter_transaction_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[scooter_transaction_v1.csv_B704B4ED878D47D7BC384B8D7928B6B5]' role='measure' type='quantitative' />
      <column caption='Beacon Id' datatype='string' name='[beacon_id]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
      <column caption='Is Present' datatype='boolean' name='[is_present]' role='dimension' type='nominal' />
      <column caption='Lastseen' datatype='string' name='[lastseen]' role='dimension' type='nominal' />
      <column caption='Rssi' datatype='string' name='[rssi]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scooter_lastseen' inline='true' name='federated.0oh7gj31fyczwi16ntrk8188uej2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scooter_lastseen' name='textscan.0tli5w508agn7110eynu3139ygbv'>
            <connection class='textscan' directory='C:/Users/CAT/Documents/GitHub/scooter' filename='scooter_lastseen.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tli5w508agn7110eynu3139ygbv' name='scooter_lastseen.csv' table='[scooter_lastseen#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='string' name='lastseen' ordinal='0' />
            <column datatype='string' name='beacon_id' ordinal='1' />
            <column datatype='integer' name='device_id' ordinal='2' />
            <column datatype='boolean' name='is_present' ordinal='3' />
            <column datatype='string' name='rssi' ordinal='4' />
            <column datatype='integer' name='state' ordinal='5' />
            <column datatype='integer' name='timestamp' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lastseen]</local-name>
            <parent-name>[scooter_lastseen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beacon_id]</local-name>
            <parent-name>[scooter_lastseen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[scooter_lastseen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_present]</local-name>
            <parent-name>[scooter_lastseen.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rssi]</local-name>
            <parent-name>[scooter_lastseen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[scooter_lastseen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[scooter_lastseen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_1932044260003348480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='scooter_lastseen.csv' datatype='table' name='[__tableau_internal_object_id__].[scooter_lastseen.csv_891F212E33E44674B33684A9B57CDB14]' role='measure' type='quantitative' />
      <column caption='Beacon Id' datatype='string' name='[beacon_id]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
      <column caption='Is Present' datatype='boolean' name='[is_present]' role='dimension' type='nominal' />
      <column caption='Lastseen' datatype='string' name='[lastseen]' role='dimension' type='nominal' />
      <column caption='Rssi' datatype='string' name='[rssi]' role='dimension' type='nominal' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='lastseen'>
      <table>
        <view>
          <datasources>
            <datasource caption='scooter_lastseen' name='federated.0oh7gj31fyczwi16ntrk8188uej2' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh7gj31fyczwi16ntrk8188uej2'>
            <column caption='Date' datatype='datetime' name='[Calculation_1932044260003348480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
            </column>
            <column caption='Beacon Id' datatype='string' name='[beacon_id]' role='dimension' type='nominal' />
            <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
            <column caption='Is Present' datatype='boolean' name='[is_present]' role='dimension' type='nominal' />
            <column caption='Lastseen' datatype='string' name='[lastseen]' role='dimension' type='nominal' />
            <column-instance column='[beacon_id]' derivation='None' name='[none:beacon_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_present]' derivation='None' name='[none:is_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastseen]' derivation='None' name='[none:lastseen:nk]' pivot='key' type='nominal' />
            <column-instance column='[rssi]' derivation='None' name='[none:rssi:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Rssi' datatype='string' name='[rssi]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1932044260003348480]' derivation='Second-Trunc' name='[tsc:Calculation_1932044260003348480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0oh7gj31fyczwi16ntrk8188uej2].[none:device_id:ok] / ([federated.0oh7gj31fyczwi16ntrk8188uej2].[none:beacon_id:nk] / ([federated.0oh7gj31fyczwi16ntrk8188uej2].[none:is_present:nk] / ([federated.0oh7gj31fyczwi16ntrk8188uej2].[none:lastseen:nk] / ([federated.0oh7gj31fyczwi16ntrk8188uej2].[none:rssi:nk] / ([federated.0oh7gj31fyczwi16ntrk8188uej2].[none:timestamp:ok] / [federated.0oh7gj31fyczwi16ntrk8188uej2].[tsc:Calculation_1932044260003348480:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='scooter_transaction' name='federated.0e5i79o0t54zh81939hjc1ej4etu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5i79o0t54zh81939hjc1ej4etu'>
            <column caption='Date' datatype='datetime' name='[Calculation_1932044260003348480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[scooter_transaction_v1.csv_B704B4ED878D47D7BC384B8D7928B6B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:scooter_transaction_v1.csv_B704B4ED878D47D7BC384B8D7928B6B5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='scooter_transaction_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[scooter_transaction_v1.csv_B704B4ED878D47D7BC384B8D7928B6B5]' role='measure' type='quantitative' />
            <column caption='Beacon Id' datatype='string' name='[beacon_id]' role='dimension' type='nominal' />
            <column-instance column='[beacon_id]' derivation='None' name='[none:beacon_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1932044260003348480]' derivation='Second-Trunc' name='[tsc:Calculation_1932044260003348480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e5i79o0t54zh81939hjc1ej4etu].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ongoing&quot;</bucket>
              <bucket>&quot;completed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e5i79o0t54zh81939hjc1ej4etu].[__tableau_internal_object_id__].[cnt:scooter_transaction_v1.csv_B704B4ED878D47D7BC384B8D7928B6B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e5i79o0t54zh81939hjc1ej4etu].[none:beacon_id:nk] / ([federated.0e5i79o0t54zh81939hjc1ej4etu].[none:timestamp:ok] / ([federated.0e5i79o0t54zh81939hjc1ej4etu].[tsc:Calculation_1932044260003348480:ok] / [federated.0e5i79o0t54zh81939hjc1ej4etu].[none:status:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='transaction (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='scooter_transaction' name='federated.0e5i79o0t54zh81939hjc1ej4etu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5i79o0t54zh81939hjc1ej4etu'>
            <column caption='Date' datatype='datetime' name='[Calculation_1932044260003348480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
            </column>
            <column caption='Beacon Id' datatype='string' name='[beacon_id]' role='dimension' type='nominal' />
            <column-instance column='[beacon_id]' derivation='None' name='[none:beacon_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1932044260003348480]' derivation='Second-Trunc' name='[tsc:Calculation_1932044260003348480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0e5i79o0t54zh81939hjc1ej4etu].[none:beacon_id:nk] / ([federated.0e5i79o0t54zh81939hjc1ej4etu].[tsc:Calculation_1932044260003348480:ok] / [federated.0e5i79o0t54zh81939hjc1ej4etu].[none:status:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
